# Account credentials (Add one or more API accounts here)

acct1.UserName = onionsquare12_api1.gmail.com
acct1.Password = 1367397662
acct1.Signature = ARnlWw3BSzwbsgKLeQyQYroEWIudAeyZnrURc9Qh4tnvjhuSj8xJNvO8
acct1.AppId=APP-80W284485P519543T



# Service Configuration
# MODE
# ENDPOINTS are varied depending on whether sandbox OR live is chosen for mode
mode=sandbox

# REDIRECT URL
# ------------------------------SANDBOX------------------------------ #
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
# ------------------------------PRODUCTION------------------------------ #
#service.RedirectURL=https://www.paypal.com/webscr&cmd=

# DEVCENTRAL URL
service.DevCentralURL=https://developer.paypal.com
