# OnionSqaure

./: pom.xml
OnionSquareJAR/: .gitignore  pom.xml
OnionSquareJAR/src/main/java/com/onionsquare/core/dao/: AddressDao.java  AdminDao.java  CategoryDao.java  CountryDao.java  CustomerDao.java  CustomerTrackerDao.java  GenericDAO.java  InquiryDao.java  InvitationDao.java  LineItemDao.java  OrderDao.java  ProductDao.java  SellerDao.java  SellerNetworkDao.java  StateDao.java  StoreDao.java
OnionSquareJAR/src/main/java/com/onionsquare/core/dao/impl/: AbstractDAO.java  AddressDaoImpl.java  AdminDaoImpl.java  CategoryDaoImpl.java  CountryDaoImpl.java  CustomerDaoImpl.java  CustomerTrackerDaoImpl.java  InquiryDaoImpl.java  InvitationDaoImpl.java  LineItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SellerDaoImp.java  SellerNetworkDaoImpl.java  StateDaoImpl.java  StoreDaoImpl.java
OnionSquareJAR/src/main/java/com/onionsquare/core/model/: Address.java  Admin.java  AuditDetails.java  Auditable.java  BaseEntity.java  BaseObject.java  Category.java  Country.java  Customer.java  CustomerTracker.java  Inquiry.java  Invitation.java  LineItem.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  Report.java  Role.java  Seller.java  SellerNetwork.java  State.java  Store.java  User.java  UserDetail.java
OnionSquareJAR/src/main/java/com/onionsquare/core/service/: AddressService.java  AdminService.java  BillingAndPaymentService.java  CategoryService.java  CountryService.java  CustomAuthenticationService.java  CustomerService.java  CustomerTrackerService.java  InquiryService.java  InvitationService.java  LineItemService.java  MailService.java  OnionSquareSchedulingService.java  OrderService.java  ProductService.java  RoleService.java  SellerNetworkService.java  SellerService.java  StateService.java  StoreService.java
OnionSquareJAR/src/main/java/com/onionsquare/core/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BillingAndPaymentServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  CustomerTrackerServiceImpl.java  InquiryServiceImpl.java  InvitationServiceImpl.java  LineItemServiceImpl.java  MailServiceImpl.java  OnionSquareSchedulingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SellerNetworkServiceImpl.java  SellerServiceImpl.java  StateServiceImpl.java  StoreServiceImpl.java
OnionSquareJAR/src/main/java/com/onionsquare/core/util/: DateUtil.java  OnionSquareConstants.java  OrderStatus.java  Util.java
OnionSquareJAR/src/main/resources/: annotation-config.xml  applicationJARContext.xml  data-source.xml  database.properties  hibernate-jpa-context.xml  mail.properties  property-configurer.xml
OnionSquareWAR/: pom.xml
OnionSquareWAR/src/main/java/com/onionsquare/web/controller/: AbstractController.java  AdaptivePaymentController.java  AdminController.java  CustomerController.java  HomeController.java  KaptchaController.java  PaymentController.java  SellerController.java  ShoppingCartController.java  StoreController.java  UserController.java
OnionSquareWAR/src/main/java/com/onionsquare/web/model/: ShoppingCart.java
OnionSquareWAR/src/main/java/com/onionsquare/web/service/: CustomAccessDeniedHandlerImpl.java  CustomSimpleUrlAuthenticationFailureHandler.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
OnionSquareWAR/src/main/resources/: applicationWARContext.xml  sdk_config.properties  spring-security.xml
OnionSquareWAR/src/main/webapp/WEB-INF/: web.xml
OnionSquareWAR/src/main/webapp/jsp/: error-page.jsp  home.jsp  onionsquare.jsp
OnionSquareWAR/src/main/webapp/jsp/admin/: admin-changePassword.jsp  admin-create-manager.jsp  admin-customer-inquiry.jsp  admin-editDetails.jsp  admin-forgot-password.jsp  admin-home.jsp  admin-inquiries.jsp  admin-inquiry-seller.jsp  admin-inquiry-visitor.jsp  admin-list-manager.jsp  admin-login.jsp  admin-manager-inquiry.jsp  admin-view-financialStat.jsp  admin-view-inquiries.jsp  admin-view-stores.jsp
OnionSquareWAR/src/main/webapp/jsp/common/: message.jsp  taglib.jsp
OnionSquareWAR/src/main/webapp/jsp/customer/: customer-changePassword.jsp  customer-checkout.jsp  customer-forgot-password.jsp  customer-form-index.jsp  customer-form.jsp  customer-home.jsp  customer-inquiries.jsp  customer-inquiry.jsp  customer-login.jsp  customer-order.jsp  customer-orderDetail.jsp  customer-seller-login.jsp  customer-view-inquiries.jsp  customer-viewcart.jsp  customer-viewed-products.jsp
OnionSquareWAR/src/main/webapp/jsp/index/: onionsquare-description.jsp  onionsquare-privacy-policy.jsp  onionsquare-terms-of-use.jsp  onionsquare-work.jsp
OnionSquareWAR/src/main/webapp/jsp/layout/: admin-footer.jsp  admin-header.jsp  admin-layout.jsp  customer-layout.jsp  header.jsp  index-footer.jsp  index-header.jsp  index-layout.jsp  layout.jsp  seller-footer.jsp  seller-header.jsp  seller-layout.jsp  store-footer.jsp  store-header.jsp  store-layout.jsp
OnionSquareWAR/src/main/webapp/jsp/seller/: invitation-list.jsp  invitation-program.jsp  seller-changePassword.jsp  seller-editForm.jsp  seller-finance.jsp  seller-forgot-password.jsp  seller-form.jsp  seller-home.jsp  seller-inquiries.jsp  seller-inquiry-admin.jsp  seller-login.jsp  seller-network.jsp  seller-profile.jsp  seller-terms-conditions.jsp  seller-view-inquiries.jsp
OnionSquareWAR/src/main/webapp/jsp/store/: store-category.jsp  store-current-order.jsp  store-form.jsp  store-home.jsp  store-inquiry.jsp  store-order.jsp  store-orderDetail.jsp  store-product-images.jsp  store-product.jsp  store-view-product.jsp  store-view.jsp  stores.jsp
OnionSquareWAR/src/main/webapp/static/ckeditor/: ckeditor.js
OnionSquareWAR/src/main/webapp/static/css/: main.css  style.css
OnionSquareWAR/src/main/webapp/static/css/fonts/: icomoon.eot
OnionSquareWAR/src/main/webapp/static/css/ui-smoothness/: onionsquare.jsp
OnionSquareWAR/src/main/webapp/static/js/: jTPS.js  jquery.dateFormat-1.0.js  jquery.pagination.js  main.js  script.js  slides.min.jquery.js
