


# Test Database

	jdbc.driverClassName=com.mysql.jdbc.Driver
	
	jdbc.url=jdbc:mysql://localhost:3306/onion123_onionsquare
	#jdbc.username=onion123_dbadmin
	#jdbc.password=Onion@square44
#	jdbc.url=jdbc:mysql://localhost:8080/onion123_onionsquare?zerodatetimebehavior=converttonull
	jdbc.username=root
	jdbc.password=rahat547

	#Onion@square44
	jdbc.database=MYSQL
	#More...
	
	
	# Hibernate Properties 
	jdbc.showsql=false
	hibernate.database=MySQL
	 
	 
# Development Databasef
#jdbc:mysql://localhost:3306/exam?zeroDateTimeBehavior=convertToNull" />
# Production Database